mnnx. 323

Omitbogalum luteum. L.
minimum. autor. J
pratense. P.

’ spatbaceu'm. Hayne.
· umbellatum. L.

Ornithopus perpusillus. L.

Orobanche coerulea. Vin.
major. L.
ramosa. L.

Orobus latfsolius. (ιιι tor.
ling‘f'olz'us. Fl. Wett.
niger. L.
tenug'folihs. Both.
tuberosus. L.
vernus. L.

Orontium arvense. P.

oxalis Acetosella. L.
corniculata. L.
stricta. L.
stt-,di usa. Nob.

oxycoccos palustris. Ρ.

Panicum Crus galli. L.
Dactylon. L.
elongatum. P.
glabrum. Gaud.
glabr. tusiacum). A'ob.
glaucum. L.
miliaceum. L.
Milium. Ι).
sanguinale. L.
verticillatum. L.
xitidc. L.

Papavcr Avgcmonc. L.
dubium. 1..
nhoeas. 1..

97 papaver Rh. strzjgosumffomffl ’
98 leh. tenuzjblium. Nob. —

— somniferam. L. 158
97 Parieta1·iadiffusa.M. etK. 46
98 erecta. M. et K. -
219 judaica. antor. —
189 (ζῌὶεἰιιαίίε. (tutor. —-
-- Paris quadrisolia. L. ΠΟ
- Parnassia palustris. L. 93
215 pastinaca ‹cz-vensis. P. 90
-— sativa. L. —-
216 pedicularis palustris. L. 186
215 ε)’1ν;ιῑίε.ι. L. —
— Peplis Portula. L. 106
—- Pena-edanum St'lans. L. 83
188 phalangium Liliago. P. - 99
31 ramosum. P. —
132 Phalaris arundinacea.L. 21
131 arund.p1'cta. L. --
- canariensis. L. —

114 ΡΙιυΖίιυιιΙι·ιίιιη aquacicum.L. 83
19 Philadelphus coronarias. L. 141

20 Phlcum nodosum. L. 21
15) pratense. L. —
18 - prat. lwactealum. Nob. —

— s‘c'vt‘pcuum. Roth. —
19 Phragtnitcs communis-Trin. 23

- comm. utig‘llora. Nob. 24
— comm. vulgaris. A'ob. -

18 1)1ι)5;ιῐὶ.ς Alkckcngi. L. 65
19 Phyteuma orbiculare. L. 06

- spicatum. L. —
157 Pieris hieracioides. 1.. 235
— pimpinella dissecta. 1.. «⁴32

-— magua. 1.. 81

