375.

376.

377.

378.

379.

PENTANDRIA. mc. 87

humiliore diffuso, partium scabritie haud strigosa, se-
minibus majoribus, atque defectu involucri.

133. SCANDIX. L. RS. 1203. P. 711. Νῶε..
S. Pecten. L. RS. 1. Ρ. 2. W. 2.

Θ. 6,7. In agris, praecipue argillosis, copiose.
— Fructibus longissime rostratis ab omnibus facile
discernitur.

139. MYRRHIS. Gaertner. RS. 1204. P. 710.

M. odorata. Scopoli. RS. 1. P. 1.
Scandix odorata. L. W. 553, 1.
ᾙ. 6, 7. In pascuis prope Langerich, B.; ad se-

pes circa domicilia passim, hortorum aufuga. —- Se-
minibus maximis, sere uncialibus, a congeneribus
distincta.

M. bulhosa. Sprengel. RS. 9.
Chaerophyllum bulbosum. L. P. 714, 6. W. 554, 2.

ὦ. 6,7. In dumetis rara: stIiinster am Kanal,
W.; theine, M.; Lengerich‚ B.; Coesfelcl! — Invo-
lucella glabra, cuspidata3 radix tuberosa3 foliola linea-
ria multifida.

M. temula. Sprengel. RS. 11.
Chaerophyllum temulum. L. l'. 714, 8. W. 554, 4.

ὦ. 6, 7. In dumetis, ad sepes vulgaris. —- Invo-
lucella reflexa, ciliata; foliola ovata, incisa.

140. CHAEROPHYLLUM.L. RS.1205. P.714. w.554.

C. sativum· Gau-mer. RS. ι. P. 3.
Scandix Ceresolium. L. W. 553, 4·

