92 PENTANDmA. Tmo.

TRIGYNIA.

147. VIBURNUM. L. RS. 1225. P. 727· W. 567.
395. V. Opillus. L. RS. 22. P. 19. W. 16.

E. 5‚6. In umbrosis humiffis ubique. varietas
β, V. Op. roseum (vulgo Sclzneeballen), nonnisi culta
occurrit.

148. SANOEUCUS. L. RS. 1226. P. 729. W. 569.
306. S. Ebulus. L. RS. 1. P.1. W. 1.

Ζί. 6-8. Ad sepes, in agris, versuris, passim
nimis frequens: Billerbeck , N.! Darnp! ad ripas Rhe-
ni! alibique. --- Hcrbacea3 cymae tripartitae; flores
pallide carnei, antheris rubris.

397. S. nigra. L. RS.2. P. 2. w. 3.
Γ). 6, 7. In sylvaticis7 dumetis ubique.— (Flieder.)

398. S. racemosa. L. RS. 4. P. 5. W. 5.

ΪΊ· 5-7. In sylvaticis nemorosis, solo praecipue
calcareo rarior: Hc'cldz'ngsel in Berenbroeks Base-h,
N.; Beckum! Stromberg! -—- Flore-s flavo virentes, pa·-
niculati‚ panicula ovata racemisormi3 baccae coccineae.

149. STAPHYLEA. L. RS. 1235. Ρ. 731. W. 571.
399. S. pinnata. L. RS. 1. P. 2. W. 2.

F). 5, 6. In sylvaticis calcareis rarior: Nzienberge!
Hmzdorf ad ripas ss. Werse, W. — Arbuscula Fra-
xini sacie; racemi penduli3 fiores luteoli3 capsulae infla-
tae, membranaceae, semina nuciformia tegentes.

150. CORRIGIOLA. L. RS. 1244. P. 738. W. 578.
400. C. littoralis. L. RS. 1. P. 2. W. 1.

