Medicago minffma. W.
sativa. L.
Willdenowii. DC.

Melampyrum arvense. L.

Y pratense. L.
. sylvaticum. L.
vulgatum. P.

Melandrium pratense. Roehl.132 Meum Foeniculum. Sprff

sylvestre. Roehl.
Melica coa-alea. L.
nutans. L.
unissora. Retz.
Melilotus arvensis. Wallr.
officinalis. Lam.
vulgaris. Ilayne.
Melissa officinalis. L.
Mentha acutisolia. Sm.
aquatica. autor.
arvensis. L.
austriaca. Jacq.
coespieosn„ Nob.
crispata. Schrad.
crispa. L.
gvntilis. L.
hirsuta. ΕΙ. Wett.
incana. W.
nemorosa. ⁷W.
¹ Ναιηηιιιίανίιι. Schreb.
- parvg’slora. Noh.
piperita. L.
pubescens. Nob.
pulegium. L.

Pul. heterophyila. Nob. —

radicum. Nob.
rotundifolin. 1..

INDEX. 321
226 Mentha sylvestris. L. f 121
225 viridis.L. - , .· 172

226 Bicnyanthes nymphoides. L. 61
185 trifoliata. L. 60
186 Mercurialis annua. L. Α 304

perennis. L.

— Mespilus germanica. L. „ 144

84
— inundatum. Spr. · Δ ..-
28 Milium effusum. L. 22
27 Molinia coerulea.Moench. 28

coer. divaricata. Nob.

221 coer. flavescens, Nob. —
220 coer. subspicata. Nob. ὲέε-
221 coer. νίνίραιτα. Nob. —-

182 MonotropaHypopheg.Wn. 121.

173 Hypopitys. L.. ’ -
— Montia fontana. L. ‘ Π
174 minor. Gmel. - · 12
173 rivulat-is. Gmel. —
174 Muscarihotryoides.w. 100
172 Abztgrttnzdentatum. W. 193
- pam'culatunz. L. 190

173 - sativum. L. . 193
- Myosotis alpestris.Hoppe. 306

172 arvensis. Ehrh. . 56
— caespitosa. Schultz. '55
173 car-nea. Nob. —
174 collina. Rchb. · 56
172 intermedia. Link. —-
174 ιἰιι. elatior. Noh. -
— lactea. Nob. 55 et 306

Lappulu. L· 57
— nauticaulis. Noh. 56
172 . palustria With. 54

22

