Antirrhinum Ehm'ne. L:
ζ Linaria. L.
.‘ 2 minus. L. -
'- Orontium. L.
¹ Peloria. L.

- - spur-z'un1.-L.

Apargia autumnalis. Scop.
hispida. Scop.

Aplzanes druensis. L.

Apium graveolens. L.
petroselinum. L.

Aquilegia vulgaris. L.

Arabis hirsuta. Scop.
sagittata. DC.
maliana. L.

Arctimu Bardana. W.
Lappa. L.
majus. Schk.
minus. Scbk.
tomentosum. P.

Arenaria marina. Sm.
media. L.
rubra. L.
segetulis. Lam.
serpyllisolia. L.
tenuisolia. L.
trincrvia. L.
vise-idum. Thuill.

Aristolocbia Clematitis. L.

Arnica montana. L.

Arnon-ris pusilla. Gaert.

Arrbcnat herum elnt. Beauv.

Artemisia Absinthium. L.
campestris. l..
Drucunculus. l..

INDEX. 309

186 Artemisia maritima. L. 245

187 pontica. L. —-
188 vulgaris. L. 246
- Arum maculatum. L. 294
187 Arundo arenaria. L. 23
— Calamagrostis. L. —-
234 colorata. Ait. 21
—- Epigcios L. Ν 23
47 Plzragmt'teS. L. '24

83 Asarum curopaeum. L. 138
84 Asclepius Vincecoxic. L. 73
160 Asparagus officinalis. L. 99
198 Asperula cynanchica. L. 41

240

odorata. L. —
.2{spr·ell‹z cry-zolde& Lam. 21
&ster Tripolium. L. 254
:xstragalus glyzyphyllusL. 220
&triplex angustisolium. Sm. 79

241 hortense. L. .-
240 patulum. L. .....
129 roseum. L. 78
- ruderale. Wallr. 79
— Atropa Belladonna. L. 65
·- Avena caryophyllea. Web. 27
128 elacior. L. 24
129 fatua. L. 26
128 flavescens. L. ..-
129 orientalis. Schreb. 25
271 praecox. Dcauv. 27
257 pratensis. L. 26
240 pubescens. L. .-
24 sativa. L. 25
246 strigosa. Schreb. 26
245 Ballota nigra. 1.. 179
246

vulgaris.. Link. —-

