MONOECIA. Tama». 289

TETRANDRIA.

399. LITTORELLA. L. P. 2048. w. 1651.
1137. L. lacustris. L. P. 1. W. 1.

ᾙ. ’6, 7. In ericctik et pascuis humidis, locis hyeme
inundatis, ubique, ast rarius florens. -- Folia linea·
ria, semiteretia‚ carnosa, basi vaginantia3 scapus uni-
florus3 stamina stylique longissime exserti.

400. ALN U S. Gaertner. P. 2046. W. 1656.

1138, A. glutinosa. Gaertner. P. 1. W. 1.

Γ). 3,4. In sylvaticis humidis. -— (Erle.) —
A. incanam Willcl„ hinc inde occurrentem, nondum
pro inquilina habendam putamus.

401. URTICA. L. P. 2057. W. 1662.

1139. U. urcnS. L. P. 18. W. 16.
Θ. 6-11, In cultis, ad sepes ubique. -.- Γο-
lia elliptica; racemi simplices, androgyni.

1140. U. dioica. L. P. 19. W. 17.

ᾌ. 7, 8. ln ruderatis, ad sepes ubique. — Fo-
Iia cordata3 racemi ramosissimi3 ssores dioici. iuter.
dum monoici.-

PENTANDRIA.

402. xAN'r111m1.L. P. 2065. w. 1667.
1141.X. Stmmarium. Ι.. P. 1. W. 1.

Θ. 8.,9. ln fimetis, ruder-atis, ad sepes rarius:
Mamur aus clem A'ump, 11. et K.; Dor-seen propo
pontem! ll'csvl! — Cauiis erectus, ultrapedali35 so·

19

