180

744.

745.

746.

747.

DIDYNAMIA. Grun-

ᾙ. 6-9. In ruderatis‚ ad sepes, muros: Coesfild!
Billerbeck! Mmzszer! Bentheim! alibique.— Herba foe-
tens3 flores apud nos semper purpurei.

264. MARRUBIUM. L. P. 1394. W. 1111.
M. vulgare. L. P. 9. W. 8.

ᾙ. 6-8. In ruderatis ‚ ad vias, solo sabuloso
aut glareoso non rarum: Huldern, Ante-up, NJ Re-
ken! Bentlzez‘m! etc. -— Planta tota lanata3 folia ro-
tundata3 verticilli mustiflori, villosissimi; corolla alba.

265. LEONURUS. L. P. 1396. W. 1112.

L. cauliaca. L. P. 2. W. 2.

ᾊί. 6-8. Ad sepes, muros ssere ubique, at nul-
libi frequens. - Folia subdecussata‚ superiora basi
cuneata, apice trifida3 corolla extus lanata albida, in-
tus sanguineo - variegata.

266. CLINOPODIUM. L. P 1399· W· 1115.
C. vulgare. L. P. 1. W. 1.

Ζί. 6-8. In dumetis, praesertim solo calomen,
ubique. - Verticilli pauci, remoti, multiflori3 corol-
la purpureo-1¹0sea3 folia ovata.

267. ORIGANUM. L. P. 1401. W. 1116.
Ο. vulgare. L. P. 10. w.‘10.

ᾙ. 7-9. In rudentis, ad sepes, praesertim solo
calcareo et lutoso frequens. — Spicae terminales,
congcstae3 bracteae fusco purpureae3 corolla rosea, in-
terdum alba.

268. THYMUS. L. P. 1405. W.1117.

748. Τ. Serpyllum. L. P. 1. W. ι.

