mn'ssx. 311

5Capy-isoliumPericb’men.BS. 68 Carex eri'cetorum. Poll. 281

Capsella apetala. Opt'z. 193 filg'f'ormz‘s. L. 282
Bursa pastoris.]‡Ioe11clt.192 flava. L. 284
Cardamine amara. L. 198 fulva. Good. ...-
hirsuta. L. 199 glauca. Scop. 282
impatiens. L. — hirta. L. -
pratensis. L. -- hir-c. glabr-ata. Nob. —
earduus acanthoides. L. 241 intermedia. Good. 277
acaulis. L. 242 ΚοσΙιιάηα. DC. 287
arvensis. Cur-t. - lasiocarpa. Ehrle. 282
coalescens. Pers. — leporina. L. 277
crispus. L· 241 leptosmchrs. L.fic. 283
lanceolatus. L. 242 limosa. L. 282
marianus. L. 243 montana. Vin. 281
nutans. L. 241 montana. L. —-
oleraceus. L. 243 muricata. L. 278
palustris. L. 242 nemorosa. ann. —
tenuissorus. Sm, 241 Oederi. Roth. 284
Carex acuta. Sm. 286 ovalis. Good. 277
agastachys. L. - pallescenS. L. 283
ampullacea. Good. 288 paludosa. Good. 287
arenaria. L. 276 punicea. L. 285
binervis. Sm. 285 Paniculata. L. 280
canescens. ΙΙ. 280 Pendula· θοαί 286
caespitosa. L. 286 Pilulisera. L. 280
cilium. Schk. 281 praecox. Jacq. 281
collina, JV· -. proecox. Schreb. 277
curta, Good, 279 Pseudo-cyperus. L. 283'
Davalliana. Sm. 276 Puncafis· 1¹· 275
dignata, L, 280 recurva. Good. 282
dioica. L. 275 ''cumu- 1⁴· 279
distans. 1.. 285 riparia. Good. 288
mnam, Good. 279 Schreberi. W. 277
nqmeja. 1„ fig, 234 spadicen. Roth. 287

..longum L, 279 neumata. Good. 278

