CLASSIS XIII.

POLYANDRIA.

MONOGYNIA.

232. ACTAEA. L. P. 1250. W. 1011.
655. Α. spicata. L. P. 1. W. 1.

ᾙ. 6, 7. In umbrosis montosis calcareis; Waren-
dorf, Mc.; Lengericlz ct T ecklenburg ‚ B.; Helu-en.-
dorf, A.! —- Folia triternata; racemus terminalis,
ovatus3 flores albi3 baccae purpureo-nigrae.

ffiss. CHELIDONIUM. L. P. 1253. W. 1014.

656. C. majus. L. P. 1. W. 1.

ᾙ. 5—9. Ad sepeS‚ muros, vias ubique. — Flo-
res aurci; siliqua torulosa. Herba succo croceo scatet.

234. PAPAVER. L. Ρ. 1255. W· 1015.
657. P. Argemone. L. P. 2. W. 2.

Θ. 6-8, In agris, praecipuo lutosis, frequens.
-—- Capsula clavata, hispida.

653, Ρ. dubium. L. P. 6. W. 6.
Θ. 6-8, Inter segetes sere ubique. - · Capsula

clavato · oblonga ‚ glabra.

659. P. Rhoeas. L. P. 5. W. 5.
β. strigosum, Nobis.
Ὗ. tenuisoliwm‚ Nobis. .

Θ. 6—9. ln agris ct arvis, cum prioribus, ubi-

