INDEX.

⁴Rubus pubescens. Weihe. 152'Salix caprea. L.

Radula. Wcihe.
rhamnirolius. W. et N.
rhombisolius. Weihe.
saxatilis. L.
Schlcchtend. Weihe.
Schleicheri. W'cihc.
Sprengelii. Weihe.

...-

150
151

152

151

Rumex Acetosa. L. 109 ”

’ Acetosella. L. -f
ασιιιιιε. L. 107 et 108¹
aquaticus. L. 109

conglomerat. Schreb.
crispus. L.

cristatus. W'allr.
Hydrolapathum. Huds

106
108
107

,108

intermedius. DC. 109
maritimus. L. 107
Nemolapathum. Ehrh. —-

IVemolapathum. aut.
’ obtusirolius. L.
palustris. Sm.
pal. ιιαιιιιε. Νοό.
Sagina apetala. I..
depressa. Sclmlz.
procumbens. L.
proc. pra’cox. Nob.
proc. serotina. Nob.
Sagittaria sagittisolia. L.
Salix acuminata. Sm.
alba. L.
amygdalina. 1..
aquatica. Sm.
argentea. Sm.
aurita. L.

1 06
107
108

cinerea. L.
fragilis. L.
fusca. L.

Helix. L.

thpoplzac'ffhlia. Ser.

incubacea. L.
mollissima. Elnrh.
mollissima. Ser.
monandra. Ser.
ηπν 7 ‘1 '1ss olla. Angl.
pentandra. L.
pubcra. Koch.
purpurea. L.
repens. L.
rosmarinifolia. L.
rubra. Sm.
Russellana. Sm-
triandra. L.
uliginosa. JV.
undulata. Ehrh.
viminalis. L.
vitellina. L.

51 Salvia pratensis. L.

50

 

Sambucus Ebulus. L.

nigra. L.
racemosa. L.

Samolus Valet-andi. L.'

291 sanguisorba officinal. L.

l

300 sanicula europa-a. L.

301Ι

300

 

29⁹1

Saponaria officinalis. L.

Χ accat-ia. L.

Satur-eja hortensis. L.
298 ¹ &eft-ium Epe‘pogium. L.

Blon orchis. P.

327
300

297
298
297
30 1
290
301
300
297

297
298
299

296

17

