308 ³ INDEX.

Agrestis Spica venti. L. 22 Alsz'ne media. L. · 128
vulgaris. With. -— segetalis. L. 129
Aira aquatica. L. 29 Althaea officinalis. L. 207
canescens. L. 25 Alyssum calycinum. L. 191
caryophyllea. L. 27. incanum. L. -—
caespitosa. L. 24 ,A111aranthus mittunt.. 200
caerulea. L· 28 Anagallis arvensis. L. 57
flexuosa. L. 25 carnea. Νὸῦ. --
praecox. L. 27 com-ulca. Schreb. --
uliginosa. Nob. 25 phoenicea. Lam. -

x Ajuga Chamaepitys. Sm. 169 tenella. L. 58
genevensis. L. —— Auchusa- arvensis. Bieb. 54
pyramidalis. L. -— officinalis. L. —-
reptans. L. — stricta. ι ΝΟΖ), --
ΑΙοὴεωίΙΙᾶ» Aphanes. Leers. 47 Andromeda polisolia. L. 122
arvensis. Scop. ——-· Anemone Hepatica. L. 162
vulgaris. L. 46 nemorosa. L. 161
vulg. pratensis. Nob. 47 pratensis. L. -·
vulg. sylvatica. jvob. — Pulsatilla. L. —
Alisnxac1113·usc{sbl1'a. ΒαιιῘι. 110 ranunculoides. L. ·—-
natans. L. 111 Anethum Foenz'culum. L. 84
Plantago. L. 110 Angelica Archangelica. L. 9O
ranunculoides. L. 111 Carvifolia. Spr. 91.
ΑΙΙῑειΓ-ξει officinalis. Andrz. 200 sylvestris. L. 90
Allium carinatum. L. 96 Anthemis arvensis. L. 259
oleraccum. L. ··-· Cotula. L. -
Schoenoprasum. L. a — nobilis. L. ἢ --
ursinum. L. 97 tinctoria. L. —
vincale. L. 96 Anthericum Lz'liago. L. 99
Alnus glutinosa. Gaertn. 289 ossifragam. L. ·--
incana. IV. ·- ramosum. L. —-
Alopecurus agrestis. L. 20 Anthoxanthum odoratum. L. 9
fulvus. Sm. -- Anthyllis Vulneraria. L. 215
geniculatus. L. — Antirrhinum atvcnse.. L. 187

ἢ ’ pratensis. L. - Cymbalaria. L. 186

