 

 

 

 

ΙΝ DEX. 331
Tot-ilis Anthriscus.Gmel. 86 Triticum oestae'vum. L. 36
helvetica. Gmel. -1 caninum. Schreb. 37
T ormentilla erecta. L. 155 hybernum. L. 36
reptans. L. — Lem-sianum. Sela-eb. 37
Tragopogon orientalis. L. 230 repens. L. 36
pon-isolius. L. — subulatum.Sclweb. -
pratensis. L. — vulgare. Vin. —
revolutus. Schw. -lTurritis glabra. L. 197
Trichera ‹tr-vensis. Schrad. 40 hirsuta. L. 198
vivacia-a. Schrctd. 41 Tussilago Farfara. L. 251
Trichoclium mahhSclu-ad. 22Ι Iv‘hriclct. L. ...-
'l'ricntalis curopaea. L. , 112 Petasites. L. —-
Trifolium agrarium. L. 223¹T5pha angustisolia. L. 27
alpem-e. L. — elatior. Nob. 274
arvcnse. L. — latifolia. L. —
campestre. Schreb. 224‘U1ex europaeuS. L. 214
filisorme. L. — muzus. Sm. —-
flexuosum. Jacq. 222 Ulmus campestris. L. 80
fragift-rum. L. 223 effusa. W. -
hybridum. L. 222 subcrosa. Ehrh. -—
medium. L. — Urtica dioica. L. 289
montanum. L. 223 urens. L. --
qfficinale. l.. 220 Utriculariaintermedflayne. 7
pratense. I.. 222 minor. L. --
procumbens. L. 224 vulgaris. L. --
procumbens. Sm. — VacciniumMyrtillus. L. 122
repens. L. 221 Oxycoccos. L. ι 4
sativum. Crome- 222 uliginosum. L. 122
spadiccum. L. 223 Viti-⁸ idaen. L. -—
Triglochin maritimum. 1.. 110 bhlane1'aCr1101·‹1aa.1,. 42
palustre. 1.. — Valeriana dioica. 1.. 10
Triodiadecumbcns.Beauv. 34 officinalis. L. --
Trisetumflavesceus. RS. 26 olitoria. L. 10 et ¹1
pratense. Ρ. — Pha. l.. ιο
pubescens. RS. - »amb-‚cirola Mik. —

 

