326 INDEX.

RanunculusFl.interm.Nob.165 Ribes reclinatum. L. 69
fluviatilis. IVz'gg. 164 rubrum. L. .-
hederaceus. L. 163 Uva crispa. L. 70
heteroJJIlelus.Hoffm. — [Zoclzelz‘a Lappula. BS- 57
hirsutus. Asc. ’167 Rosa arvensis. L. ff 149
homoiopfiylfflxNol). 164 canina. L. 147
lanuginosus. L. 167 ccaerz.gla1zclulos.Nob. —
Lingua. L. 165 can. ναν. ‘y Ρ. 148
ΆΙ)’05ιιῐύ5. Afz. 164 cinnamomea. L. 149
nemorosus. DC. 166 dumalis.Bechst. 147
peucedanisolius.All. 164 dumetorum. Thuill. 148
Philonotis. Ehrh. 167 mim-amba. Sm. —-
po1yanssoemus. L. 166 mollissima. W. 146
repens. L. — rubiginosa. L. 148
reptans. L. 165 sepium. Thuill. -
rigidus. P. 164 Swartzii. Fries. 147
sceleratus. L. 166 ῒοηιῡῐῑῖοεῑι. Sm. —-

RaphanistrumLa1nps.Gaert.191 villosa. L. 146

Raphanus chinensis. P. 203 Rubus affinis.W.etN. 150
niger. Mill. — caesius. L. —-
Raphccnz'strum. L. 191 coeS. palnsc. chilze. 151
sativus. L. 203 carpinisolius.Weihe. 152

Rapistrttmpccnz‘cul. Goert. 190 dumetorum. weilne. Α 153

Reseda lutea. L. 139 fastigiatus. W. et N. 149
Luteola. L. — ferox. Weihe. 153

Rhamnus cathartica. L. 69 fruticosus. W. et N. 150

Frangula. L. —- glandulos. Schlcz‘ch. 152
Rhinanthus Crista galli. L. 184 holosericam. lstilze. 153
minor. Ehrh. — Idaeus. L. 150
villosus.P. -—- infestus. Weihe. 153
Rhyvzclmspoyaalba. Vahl. 17 nemorosus. Hayne. —-
ficsca. RS. -ἱ nitidus. W. et N. 150

Ribes alpinum. L. 69
Grossu'un’ia. L. 70
nigrum. L. 69

plicatus. W. ct. N. 149

pseudocoesius lVec'lte. 1 5 Ι

 

pseucloicloeus. lVec'lze. ·-·

