328 INDEX.

Saffrz‘um viride. L. 266 Scirpus maritimus. L‘. ’ 16
Saxisraga granulata. L. , 123 multicaulis. Sm. 14
Tridactylites. L. —- m1alt.uz·‡›‚ipams.Nol›. —
Scabiosa arvensis. L. 40 ovatus. Roth. · —
ανν.ῘιειενορῆχίάΝοῖ). 40 ⁷ palustris. L. 13
amnhomoioph. Nob. — radicans. Schk. 163
Columbaria· L· 4¹ rafim. Schrad. 17
SUCCiSR· L· ““·““ setaceus. L. 11:- ἱ ·
εἷὶνξιῒίοῑι. L. - εὶῆνςηῑρῃε, L, ..-
Scandix Cerefolz'um. L. 87 Tabernaemontani‚Gmel‚15 ἱ
infesta. ΟΜΝ· 8ss T ab. paludosus. Nob. —
ΟίῖΟΓαῑα· L· 87 Tal). salitum. Nob. —
PCCtCss· L· . ·“““ triqueter. Roth. 16
’ Scheclonoms elati. Becuw. 33 tuberosus, Degf] ...-
inermis. RS. 34 uniglumis. Link. 13
loliaceus. Beauv. 33 magbpumilus. Nob. —
pratensis. RS. - unigl. salz'tzus.zVob. ·-·
Schoenus albus· L· 17 Scleranthus annuus. L. 123
compressu& L. ·-· fallax. Nob. — ,
fuscus. L. -- petendis. L. —
Μανίεοιιε. L. 8 δεονεοηεΐα hispanica. L. 231
Schollera Oxyooccos-Roth. 114 scrophularia aquatica, L, 188
Scilla nutans. Sm. 98 nodosa. L. —
Scirpus acicularis. L. 14 Scutellaria galericulata.L. 183
Baeothryon. Ehrh. 15 minor. L. —
campestris. Roth. ·— Secale cereale. L. ⁷ 37
Caricss. W. 17 Sedum acre. L. 131
caespitosus. L. 14 album. L. ⁴ --
(κε-ψ. comosus· Nob. — glomeratum. Nob. 130
compactus. Hqffm. 16 reflexum. L. —
compressus. P. 17 rupestre. L. -—
Dimalii. Hoppe. 16 sexangulam-L. - 131
fluitans. L. 15 tectorum. Scop. —
intermedius.5I7zuill. 13 Telephium. L. v130

lacustris. L. 15 Ι Selinum Carvzfolia. L. 91

