DIADELPHIA. DtcAnn. 219

videtur, caule in eodem solo proceriore, foliolis an-
gustioribus, seminibus multo minoribus, subglobosis,
vix compressis.

325. ERVUM. L. P. 1718. W. 1357.

892. Ε. tetraspermum. L. P. 2. W. 1.
Θ. 6, 7. In arvis, sepibus et dumetis frequens.

- Pedunculi 1—2ssori; flores exigui, e violaceo-pur-
purascentes3 legumina glabra, tetrasperma.

893. Ε. hirsutum. L. P. 4. W. 3.

Θ. 6—8. Inter segetes, praesertim hyemales,
paSsim vitium nimis frequens, rusticis Bz'ngelwicke au-
ditum. -— Peduneuli multiss0r13 ssores minimi, albidi;
legumina hirsuta, disperma.

326. CICER. L. Ρ. 1719. W. 1358.

894· C. Lens. Willden. W. 2.
Ervum Lens. L. P. 1718, 5.

Θ. 7 ‚8. Colitur hinc inde, praesertim prope
Bheine. — (Linse.)

327. COROMLLA. L. P. 1728. w.1367.
895. C. varia. L. P. 13. W. 21.
Ι

21„ 6—8. In pascuis ad Rhenum vulgaris. —
Folia impari-pinnata, jugis 8-12; ssorcs umbellam-
capitati, ex albo et roseo varii.

328. ORNITHOPUS. L. P. 1730. w.1368.

896. Ο. perpusillus. L. P. 1. W. 1.
Θ· (⁸¹)st ῥ-ὃ. 1η pascuis sabulosis ubique. -—

Herba tota pubescens, prostrata, magnitudine varia·
bili pro soli fertilitaw3 nores axillas-es, minuti, lutus-

