330

Sonchus palustris. L.
Sorbus aucuparia. L.
Sparganium natans. L.
ramosum. Sm.
simplex. Sm.
Spartium scoparium.L.
scop. glabrum. Nob.
scop. hirsutum. Nob.
Spergula aroensis. L.
maxima. Weihe.
nodosa. L.
pentandra. L.
sativa. Noh.
splzoerocarpa. Noe».
vulgaris. Nob.
Spinacia cler-acea. L.
Spiraea saiicifolia. L.
Ulmaria. L.

Stachys annua. I..
arvensis. L.
germanica. L.
palustris. L.
recta. L.
segetum. Hag.
sylvatica. L.

Staphylea pinnata. L.

stellaria Alsine. Hoffm-
aquatica. P.
crassifolia. Ehrh.
graminea. L.
gram. apetala. Nob.
Holostea. L.

INDEX.

231 stellaria palustris. Retz. 127
143 Stratiotes Aloides. L. 305
275 Symphytum officinale. L. 53

—- patens. Sibth. -
- Syringa vulgaris. L. 3
212 Tanacetum vulgare. L. 245
— Taxus baccata. L. 305

-- Teesdalia Iberis. DC. 193
135 Ib. ramosa. Nob. ¹ --

136 Teucrium Botrys. L. 170
137 Chamaedrys. L. -·
136 Scordium. L. —
135 Scorodonia. L. —-·

-— Thalictrum flavum. L. 162
— minus. L. ·-·

303 Pl‘czllrothz‘z'. Nob. -
146 Thlaspi alliaceum. L. 192

-- arvense.L. —
Ulm. denudata. Nob. -- Bursa pastoris.. L. —··
179 campestre. L. 194
— Thrincia hirta. Roth. 234
179 Thymus Acinos. L. 182
- angustifoliussschreb. 181
- ang. pulchellus. Nob. —
-- lanuginosus. Schk. -
178 Serpyllum. L. > 180
92 subcitratus. Schreb. 181
128 sylvestris. Schreb. -
-— Thysselinum palustre. Spr. 85
- Tilia europoea. L. 159
127 grandifolia. P. —-
- > parvisolia. Hoffin. . -—
- pauciflora. Hayne. - —-·
1⁴28 vulgaris. Hayne. Δ --

media. Sm.
nemorum. L.

127 Tillaea muscosa. L. , « , · 39

