PENTANDRIA, Mon-00. 69

105. RHAMNUS. L. ⁴1³8. 943. Ρ, 532. w.405.
295. R. cathartica. L. RS. 1. P. 1. W. 1.

1²7. 5, 6. Passim in dumetis, frequens. —- Flores plc-
rumque tetrandri‚ dioici3 baccae 4spermae.

296. R. Frangula. L. RS. 32. P. 21. W. 20.

Β· 5-8. In sylvaticis ct dumetis, praecipue tur-
soso-arenosis abundanter. — Baccae 2—3spermae.

106. HEDERA. L. Rs.1020. P. 576. w.452.
297. H. Helix. L. RS. 1. P. 1. w. 1.

E· 9, 10. In sylvaficis, arboribus, muris antiquis
ubique. — chcns semper sterilis3 scandens aut ste-
rilis soliis uniformibus Iobatis, aut fertilis soliis supe-

rioribus ovatis.

107. RIBES. L. RS. 1016. Ρ. 575. W. 445·
298. R. rubrum. L. RS. 1. P. 1. W. 1.

E. 4, 5. In umbrosishumidis, ad fossas frequens.—
Colitur in hortis varietas baccis albidis et carneis.

299· R. alpinum. L. RS. 10. P. 8. W. 5.

1³7. 4,5. Ad sepes passim: copiosissime prope
Crmqlblcl! —· Dim-rt a praecedente racemis suberi-elis,
bracteis flores paulo superantibus. Flores saepe

steriles.

300. R. nigrum. L. RS. 20. P. 16. W. 8.
D· 5, 6. 'Ad fossas, in umbrosis humidis vulgare.
- In cultis baccae plerumque majores.
301. R. reclinatum. L. RS. 39. P. 26. W. 12.

f?- 4‚5. ln muris, ruam-atis passim. — nme.
leae triphyllac3 baccae atro-purpureae.

