mnE'X. 317

Gentianaulzginosa. W. 75 Gnaphalium sylvaticum. L. 247
Geranium columbinum. L. 207 sylvaticum. P. —-
¹ dissectum. L. 206 uliginosum. L. —
lucidum. L. 207 Goodyerarepens.Rssr. 267
molle. L. 206 Gratiola officinalis. L. 6
palustre. L. -—- GymnadeniaconopseaRBr. 265
phaeum. L. 205 odoratissima. Rssr. —
pratense. L. 206 Gypsophila muralis. L. 124
pusillum. L. -—· serotina. Hastze. —-
robertianum. L. 207 Habenaria bisolia. ΗΒΓ. 266
rotundifolium. L. 206 viridis. RBr. -
sanguineum.L. 205 Hedera Helix. L. 69
sylvaticum. L. -- Hedysarum Onobrychis. L. 220
chm rivale. L. 156 Ilelianthemum vulg. Gaert. 159
urbanum. L. — Helleboruslzyemalis.L. 167
Glcchomahcderaceum.L. 175 viridis. L. —
Glyceria aquatica. Presl. 20 lleracleumnngustisolium. L. 90
distansWVahlbg. -- Sphondylium. L. 89

 

 

fluitans. msr. 28 Splz.lctsz'ocarp1tm. Nob. —
spectabilis. M. et K. — Herminium Monorch.RBr. 266
Gnaplnalium arenarium.L. 246* lierniaria glabra. L. 79
aren. anguslg'sol.Nob. — hirsuta. L. 80
ars-ense. W. 248 Hesperia inodora. Jacq. 200
dioicum. L. 240 matronalis. L. —
gallicum. Sm. 248 meracium cymosum. L. 235
germanicum. Sm. — dubium. autor. --
luteo-album.L. 247 Lactucclla. Wallr. —-
minimum. Sm. 249 murorum. L. 236
min. coespt‘tosu111.Nob. 2:30 paludosum. L. -
min. erectum. Nob. 249 pic-tum. P. —-
min. e·nze1·medimn.1x'ob. -- pilosella. L. 235
montanum. W. — sabaudum. L. —
pyramldalum. W. 248 sylvaticum. (iouau. --
rectum. Sm. 247 umbellatum. L. 237

u'mplcx. Νοό. 2 ¹) llippucrcpis comosa. 1.. 220

