INDEX. 329

Selinum palustre. L. 85 Silybummarianum. Gaert. 243
sylvestre. L. -— Sinapis alba. L. 202
sempervimm tectorum. L. 131 arvensis. L. --
Scnebiera Coronopus. DC. 190 hz'pz'nnatfficla Ρ -
Senecio aquaticus. Sm. 253 nigra. L. ...-
crucaerolius. L. 252 Sison inundatum. L. 84
Jacobaea. L. ¹253 podagraria. Spr. 82
nemorensis. L. ⁴— Sisymbrium amphibium. L. 196
ovatus. W. 254 anceps. Wchlbg. --
paludosus. L. 253 Nasturtium. L. 195
saracenicus. L. 254 obtusangul.Schleich. 202
sylvaticusL. 252 officinale. Scop. 199
tenuisolius. Sm. -- . palustre. Lers. 195
viscosus. L. - Sophia. L. 199
vulgaris. L. 251 vivent-e. L. 195
Serapias enszfolia. P. 269 tcnuffolium. L. 203
grandiflora. L. - vulgare. P. 195
latifolia. L. 268 Sium angustisolium. L. 88
microphylla. Ehrh. — Bulbocastanum. Spr. 89
palustris. Scop. —- Falcaria. L. 88
rubra. L. 269 latifolium. L. ..-
Ser-ratula ‹an-vensis. L. 242 repens. L. ..-
Sesleria coerulea. Ard. 31 solanum Dulcamara. L. 64
Sam-ia glauca. RS. 19 metanoea-usum. IV. ...-
νει·ιιέι’ἰίιιεα.Βεαιιν. - miniatum. Bernh. .-
viridis. RS. - nigrum. L. ..-
Sherardia arvensis. 1.. 41 tuberosum. L. ..-
Silene anglica. L· 126 vinosumLam. --
Ameria. L. 127 Solidngo Virgaurea.L. 255
baccg’fiera. Roth. 126 Sonchus arvensis. Ι.. 231
conica. L. — asper. autor. 232
gallica. Ft. Wener. — fallax. Wallr. 231
noctissora. L. -— olen-accus. 1.. ' -

nutans. 1.. — ol. 1'neegrffoh'us.Nob. —
qut'uques'uleura. 1.. 127 ot. lacinianu- Nob. -

23

