322 INDEX.

M5osotis pal.gracz'lz⁰s.Nob. 54 Neslia paniculat'a. Desv. ’ 190
’ ” repens. Rchb. 55 Nic0tiana rustica. L. 62

scorpioides. L. ⁴ 54 Tabacum. L. 61
simplex. Nob. 56 Nigella arv-ensis. L. 161

» stricta. Link. - Nymphaea alba. L. 158
strz'gulosa. Rchb. 55 ’ lutea. L. —-
sylvatica. Ehrh. - Oenanthe fistulosa. L. 83

⁴ versicolor. Roth. 57 peucedanisolia. Poll. —
Μζγοειινιιε minimus. L. 164 Phellandrium. Lam. --
Myrica Gale. L. 302 Oenothera biennis. L. 113
Myriophyllum alternifl.DC. 291 Ononis arx-ensis. L. 214
spicatum. L. 290 hircina. Jacq. -·-
verticillatum. L. 291 procurrens. Wallr. —-
Myrrhis bulbbsa. Spr. 87 spinosa. L. -·
Bauium. ὅρι’. 89 Onopordon Acanthium. L. 243

³ odorata. Scop. ’ 87 Ophioscorodonursin.Wall1-. 97

- temula. Spr. Α -- Ophrys apisera. Sm. 265
Narcissus poiiticus. L. 95 Monorchis.-L. 266
Pseudonarcissus. L. 96 myodes. Jacq. 265
Nardus stricta. L. 18 Orchis angustifolia.Krock. 264
Narthecium ossifragum.Sm. 99 bg'f'olicc. Lz ” 266
Nasturtium amphibi.RBr. 196 conopsea. L. 265
ccmplz. z‘ntegrq'f'ol. ΝΟΖ). - fusca. Jacq. 264
amph.ulzginostob. -— latifolia. L. —
anceps. Rchb. - maculata. L. 265
officinale. ΗΒΓ. 195 mascula. L. 263

off microplzy'll.Nob. — militaris. L. —-
off.platyplqyllum.ll⁷ob. —- Morio. L. ¹ -.
palustre. DC. -— odoratissima. L. 265
sylvestre. ΕΒΓ. — pyramidalis. L. 263
Nenuphar lutea. Hayne. 158 sambucina. Jacq. 264
Neottia repens. Sw. 267 ustulata. L. 263
spiralis. Sw. -—- viridis. Sw. 266

 

Origanum vulgare. L. 180
ornithogalum arvense. P. 98

Neottidium Nidus avis. RBr. 268
Nepeta Caturia. L. 171

 

