mnEx„ 325

Potamogeton natans. L. 47 prunus insititia. L. 143
obtusifolius. M. et K. 49 juliana. DC. 142
parnassisolius.Schrad. 47 Padus. L. 141
pectinatus. L. 50 spinosa. L. 143
perfoliatus. L. 48 Ρεαηιηιιι arenaria. Βεαιιν. 23
pusillus. L. 49 Pulege'umlaeter-opltyll. Op. 174
rufescens. Schrad. 48 pubescens. (lpiz- —-
serratus. L. 50 Pulmonaria angustisolia. L. 53
tenuissimus. M. et K. 49 officinalis. L. —
zosteraefolius.Sc}1um. -— sericea. Nob. —

PotentillaAnserina. L. 154 Pyrcthrum inodorum.Sm. 258
argentea. L. 155 Parthenium. Sm. —
FragariastrumAEhrh. — Pyrola minor. L. 122
nemoralis. Nosti. — rotundisolia. L. 121
palustris. Scop. — Pyrus acerba. Mer. 145
reptans. L. — Achras. Wallr. 1144
supina. L. 154 mummuli-5. L. —-
sup. limosa. Nob. -— Cydonia. L. 145
Tormentilla.Schrank. 155 Malus. L. —
verna. L. —- prsecoxf I’all. -—

l'otcriumSanguisorba.L. 292 Pyraster. W'allr. 144

Prenanthcsmuralis. 1.. 232 &ancillor-a. Noh. 145

Primula acaulis. All. 59'Quereus pendunculata. W. 292
elatior. Jacq. — Robur. W. —
veris. L. - Badiolu linoicles. Roth, 51

Prunella grandissora. L. 183 Millvgrana. Sm. —-
parviflora. Lej. — Ranunculus acris. L. 166
vulgaris. L. - aquatilis. Au, 163

Prunus acida. Ehrh. 142 urs-ensis. L. 167
avium. L. ·— auricomus. L. 165
(lt-rasus. L. 141 bulbosus. L. 167
Cerasus ναν. L. 142 capillacem. lloffin. 164
claamaeccmsus. Jacq. 14¹ cusmbicus. L. 166
domestica. 1.. 143 ficaria. L. 165

duracina. DC. 142 Mammula, L. -

