310

Barbarea arcuata. Rchb: ’

praecox. ΗΒΓ.
vulgaris. Rssr.
Bellis perennis. L.
Berberis vulgaris. L.
Berteroa incana. DC.
Beta vulgaris. L.
Betonica (gfficinalis. L.
stricta- Ait.
Betula alba. L.
glutinosa. Wallr.
pubescens. Ehrh.
Bidens cernua. L.
minima. L.
tripartita. L.
Blitum virgatam. L.
Borago officinalis. L.

Brachypodium pinnatum.RS. 36

sylvaticum. RS.
Brassica campestris. L.
Eruca. L.
Erucastrum. L.
Napus. L.
oleracea. L.
Rapa. L.
trimestris. Nob.
Briza media. L.
Bromus ‹ai-vensis. L.
asper. L.
giganteus. L.
gracilis. Wzig.
inermis. L. κ
littorea& Wzig.
molliS. L.
pinnatus. L.

INDEX.

197 Brennus racemosus. L. ' ’ 35-
—- secalinus. L. 34
·— sterilis. L. . , 35

257 tectorum. L. v —-

106 Bryonia alba. L. . 295

191 ⁷ dioica. Jacq. «-
80 Bunz'um Bulhocastanum. L. 89

178 flexuosum. Sm. ...-
— Bupleurum falcatum. L. 82

293 rotundifoiium. L. -·
— Butomus umbellatus. L. 120
— Calia palustris. L. 112

244 Callitriche autumnalis. L. 273
-- emarginata. Nob. 272
—- intermedia. Schk. 273

1 minima. Hoppe. -·
53 verna. L. 272

vulgaris. Nob. —
35 Calluna vulgaris. Salisb. 115

201 Caltha palustris. L. 168
202 Οαζγεῑεςία sepium. ΗΒΓ. 61
—- Camelina dentata. P. 193
201 sativa. Crantz. —
- Campanula glabr-ata. Nob. 67
-- glomerata. L. —
.- hybrida. L. 68
31 patula. L. 66
35 persicaesolia. L. 67
34 rapunculoides. L. -
34 Rapunculus. L. —-
35 rotundisolia. L. 66
34 Speculum. L. 68
33 Trachelium. L. 67
35 urticaefolia. Schm. —
36 Cannabis sativa. L. 302

