mum. 319

Juncusb‘ottnims. Wahlg. 104 Lamiam purpureum. L. 175

busonius. L. — , rubrum. &Valla —
bulbosus. L. - wesephalt'cum. ll‘eihe. 176
campestris. L. 105 Lapsana communis. L. 235)
capitatus. Weig. 103 pusilla. W. 240
communis.Meycr. Ι 101 Lathyrus attenuat. Viv. 215
conglonaet·atus. L. — intermedius. Wallr. 27
qffusus. L. — palustris. L. -

⁸ erectus. P. 105 placy-plffllusstetz. —
filirormis. L. 101 pratensis. L. ‘216
fluitans. Lam. 103 sylvestris. L. .-
fusco-ater. Schreb. 102 tuberosus. L. .-
glaucus. Ehrh. 101 Ledam palustre. L. 121
lampocarpus. Ehrh. 102 Leorsia oryzoides. Sw. 21
maximus. Ehrh. 105 Lemna gibba. L. 2
multiflorus. listeilze. 103 minor. L. .-
obtusiflorus. Ehrh. 102 polyrrhyzaL. -
pallescens. thhlg. 105 trisulca· L· —
pilosus. L. - Leontodon arcuat.Tausch. 233
squarrosus. L. 104 arc. glaber. Nob. .-
subglomeracus.DC· 101 arc. tomentosus.Nob. .-
subuerticillatus.IVLI-fi 103 lacinz'atus. P. -.
supinus. ssloenclz. — lividus. Μυῒ. .-

sy [metiens. ΙίοιΙι. 102 palustris. Sm. -
Tenagcja. Ebu-h. 104 Taramcum. L. —
uliginosus. Roth. 103 LssOflUfflS cardiaca· L· ¹80
verticillntus. P. — Galeobdolon. JV. 176
Juniperus communis. L. 305 Lepidium campestoe.RBr. ¹94
Koeleria cristata. P. 27 graminisolium. L. .-
antuca sativa. L. 232 ruderale. L. .-
Scariola. 1.. .- sativum· L· -.
Lamium album. L. 175 Leucojum aestivum. 1.- 95
amplexicaule. L. 176 vernum. L. -
incisum. W. — Ligustrum vulgare. L. 3

maculatum. Letum· 1¹75 Limodorum Epipogium. W. 270

