324 IN D E X.

 

pimpinella nigra. L. 82¹P0a trivialis. L'. ' ’ ’ 30
- , Saxifraga. L. —'Polyga1a amara. L. 212
Pinguicula vulgaris. L. 7 vulgaris. L.⁴ —
Pinus Abies. L. 295 Polygonum amphi·bium.L. 117
Larix. L. 294 ampla. aquatic. auct. ' —
Picea. L. — αηψΙι. terrestre. auct. —
Scrohas. L. 295 aviculare. L. 118
sylvestri& L. 294 Bistorta. L. —
Pisum arvense. L. 216 Οοιινοίνιιίιιε. L. 119
sativum. L. — dumetorum. L. ·-
Plantago Coronopus. L. 45 Fagolgy·rmn.·L. 118
lanceolata. L. 44 Η)’(ἱι·ορίΡοι·. L. 117
lanc. Icmugz’nosa. Nol). -- incanum. Schmidt. 116
larzc.polvy·stctclqy·ct.aut. - lapathisolium. L. —
major. L. -Ι minus. Ait. 117
maj. rosea. aut. -— nodosum. P. --
media. L. -— Persicaria. L. -
minima. DC. - tatarz'cum. L. 118
Poa annua. L. 29⁵Populus alba. P. 303
aquatica. L. 28! canescens. Sm. -
balbosa. L. 29 dilatata. Ait. -—
coarctata. Gaud. 31 fiestigs'ata. Poir. -·
compressa. L. ·-· monilifera. Ait. 304
cristata. JV. 27 nigra. L. 303
distans. L. 29 tremula. L. --·
Eragrostis. L. —- Potamogeton compress. L. 49
fertilis. Host. 30 crispus. L. ·-
firmulcc. Gctud. 31 densus. L. 50
nemoralis. L. - dens. angustifssM. etK. --
nem. vulgaris. Nob. ——1 dens. lancifbli. M. etK. ·-
palustris. Vill. 30 dens. Zatz‘f'olz'us. M. etK.-
pratensis-‚L — fluitans. Roth. 47
rigidula. Μ’. et K. 31 heterophyllus. Schreb. 48
serotina. Solu-acl. -— intermedius. M. et K 47

sudctica. Haenke. 29 lucens. L. 48

