3181 INDEX„

Hippurisfluviatilis.Roth. 1 HJpOChOEI'iS maculata· L· 239

vulgaris. L. — radicata. L. -·
Holcus lanatus. L. 24 Iasione montana.L. 72
mollis. L. — mont. alba. Nob. ·-
Holosteum umbellatum. L. 39 perennis. Lam. 73
Hordeum distichon. L. 38 Iberis nudicaulis. L. 193
hexastffihum. L. -- ilex Aquifolium. L. 47
murinum. L. 39 sslecebrum verticillatum.L. 73
nodosum. L. — Impatiens Nolitangere.L. 70
pratense. Hzcds. - ImperatoriaClmbroei.Spr. 91
secalinunz. Schreb. — Ostruthium. L. —
vulgare. L. 38 pimpinelloideS.Seh‘lm. --
Zeocriton. L. -—- [nula britannica. L. 255
Hottonia palustris. L. 60 bt‘z't.(mgustisol.Nob. 256·
Humulus Lupulus. L. 302 dysenterica. L. -—
Hyacinthusb()t1=y·oz'cles.L. 100 germanica. L. 257
non scriptu& L. 98 Helenium. L. 255
HydroeharisMorsus ranae.L.30.‡ Puliearia. L. 256
Hydrocotyle vulgaris. L. 81 salicina. L. —
Hyoscyamus niger. L. 62 [ris germanica. L. 12
Hyoserz's minima. L. 240 pratensis. Lam. -
Hypericum alatam. Betz. 227 Pseudacorus. L. —
angustffolium. DC. 228 Ριιιηίία. L. —-
dubium. Leers. 227 sibirica. L. -—-
elodes. L. 229 [satis tinctoria. L. 194
hirsutum. L. 228 [snat-dia palustris. L. 46
humifusum. L. — pal. riparia. Nob. —
nn'ct²ophy·llanz. DC. — pal. rz'wulccris. Nob. —
montanum. L. —- [sole-pis fluitans. ΗΒΓ. » 15
perforatum. L. —- secacea. lter. , 16
pulchrum. L. 229 -suglans regia. L. ¹ 292
quadrangulare. L. 227 Juncus acutiflorus. Ehrh. 102
quad.humilaNob. — albidus. Hrffn. v ’ 105

’ quad. ραιιιί. Nol). -—- aquaticus- Both. 102
Hypochoeris glabra. L. 239 αιέίοιιζαίιιε. L. --

