316 INDEX.

Ficaria1¹a12u11cul.flffoetzch. 165 Galeopsis versicolor. Cart. 177

Fl'lago arpensis, L, 249 Wzltherina.Schldl. 178
gallica. P. 248 Galium agreste. Wallr. 42
germanica. L. -— agr. echinosperm.Wll.—
minima. P. 249 agr.lssi0sperm.lVallr. --
montana. L. - Aparissss· L· ““““
pymnzidaca, Ρ, 248 mauriacum. Jacq. ,Γ 43

Fragaria alpina. P. 153 Bocconi. All. -—-
collina. Ehrh. 154 Cruciata· Scop. A 42
elatior. Ehrle. -- hercynicum. KVeig. 43
ςιάηιῖζβονα. ΕῘινῘι. -·- ιἠῘὶἐῖιιιη. JVlss‘t. 42
semperflorens. Duch. 153 Mollugo. L· 43
sterili.. L. 155 palustre· L· 42
vesca. L. 154 saxatile. Sm. 43
virginiana. Ehrlz. -· scabrum. Sat. ·-

Fraxinus excelsior. L. 3 sylvaticum. L. ’-

Fritillaria Meleagris. L. 97 sylvestre. Poll. --

Fumaria balbosa. L. 210 uliginosum. L. 42
claviculam. L. 211 . verosimile. RS. 43
sabucea. Recz. 210 verum. L. --·
Halleri.Fl.Dan. - Genista anglica. L. 213
media. Loz‘s. 211 germanica. L. , -ο
officinalis. L. —- pilosa. L. ·-
parvissora. Lam. —- pil. campestris. Nob. -

- Galanthus nivalis. L. 95 pil. sylvatz'ca. Nob. -—

Galeobdolonluteum.Sm. 176 tinctoria. L. -
vulgare. P. -— Gentiana Amarena. W. 74

Galeopsis angustis] Hoffbz. 177 Amarella. L. —
bifida. Nob. 178 campestris. L. 75
cannabina. With. 177 ciliata. L. -·
grandfflora.Eln-lz. -- cruciata. L. 73
Ladanum. L. - germanica. W. 74
ochroleuca. Lam. -— germ. ramosissavob. ¹ -·
pubescens Bess. 178 lancif'olia. Bess. --
Tetrahit. L. 177 Pneumonanthe. L. «—

