312 INDEX.

Carex stricta. Good. 287 (ἶπειςῐίιιῐηνίεσ. gland.Nob. 133

strigosa. Good. ’ 283 viscosum. P. . —-
sylvatica. Good. 284 vulgatum. L. —-·
teretiuscula. Good· 280 vulgatum. P. —-·
vet-na. Vill. 281 Ceratophyllum demers.L. 290

. vesicaria. L. 288 submersum. L. ι -·
vulpina. L. 277 Chaerophjllum bulbosum.L. 87
Carlina vulgaris. L. 244 sativum. Gaert. —
Carpinus Betulus. L. 293 sylvestre. L. 88
Carum Carvi. L. 82 tenuatum. L. 87
Castanea vesca. Gaertn. 292 Chara flexilis. L. 274
Calah-osia ccqtmt.Becc1w. 29 -ν hispida. L. 273
Caucalis Atztlzr·z’scu.5.Scop. 86 tenuissima. Desv. --
arvensis. Hucls. —- vulgaris. L. 274
daucoides. L. — Cheiranthus fruticulosus.L .195
grandissora. L. 85 Chelidonium majus. L. 157
latifolia. L. 86 Chenopodium acutisol.Kit. 78
Centaurea amara. L. 261 album. L. 77
Calcitrapa. L. 262 bonusllenricus.L. 76
Cyamus. L. -- ficifolium. Sm. 77
Jacea. L. γ -- ficticium. Lam. 78
nigra· L· ⁴ ⁶- glaucum. L.. --
nigrescens. W. — hybridum, L· ,-
ΡῙἸΓὲῧῖἱῑ· L· 250 lanceolatum.ll11't'ltlg. 77
pratensis. T lzuz‘ll. 261 microphyuum, Nol„ .-..
Scabiosa. L. 262 murale, L, ..-
Centunculus minimus. L. 45 ’ opulifoliu'm, scm-ad, ..-
Cerastium aquaticum. L. 128 polyspermum. L. 78
arvense. L. 135 rubrum, L, ¹76
hraclffywtalum. P. 133 rubndffusum, Nol„ .-
glomeratum. T Ιιιιίίἰ. — pubp- strictum, ΝΟΖ), ..-
ovate. P. —- viride, L, 77
semidecandrum. L. 134 Vulvaria, L, 78
viscosum· L· 133 Chironia Centaurium.Sm.· 60

Vise-egland‘sslos· NOb· ··““ Chondrilla juncea. L. · 232

