357.

358

359.

360.

361.

PENTANDRIA. Dm. 83

ὃ. 5, 7. In pratis et pascuis: Lengerich, B.;
Bielefild, A.; ad ripas fl. Lippe! et Rheni! - Alibi ρο..
litur nomine vernaculo Kicmmez propter fructus grate

‘ aromaticos.

128. CN IDIUM. Sprengel. RS. 1179.

C. Silaus. Sprengel. RS. 4.
peucedanum Silaus. L. P. 689, 10. W. 536, 7.

ᾙ. 6, 7. In pascuis siccis passim: Lengerz'ch, B..
ad Rhenum! Str-omberg! Nienberge! - Variat solio:
lis obtusis et acuminato-cuspidatis.

129. OENANTHE. L. Rs.1180. P. 704. W. 548.
. O. fistulosa. L. RS. 1. P. 1. W. 1.

Q. 6--8. Ubique in fossis et sulcis pratorum. —-
Glaucescens3 foliola superiora cylindrica, cava.

O. peucedanifolia. Pollich. RS. 5. P. 7. W. 5.

Ἀ. 6, 7. Ad margines fossarum rarissima: Dul-
men νοι· dem But-gehen· semel, N.! -’ Praecedente
validi0r3 radix tuberosa; foliola linearia, acuta.

O. Phellandrium. Lamarck. RS. 10.
Phellandrium aquaticum. L. 1‘. 705 ‚ 1. W. 549, 1.

ὦ· 6,7. In fossis, piscinis vulgaris. — Ramo-
sissima, saepe 4—5pedalis3 solia tripinnata, foliolis
divaricatis, inferioribus tenuioribus.

130. APIUM. L. RS.1181. P. 723. W. 563.
Α. graveolens. L. RS. 1. P. 2. W. 2.

ὦ. 7,8. ln uliginosis same: copiose prope Dis-
sen! ubi vere indigena3 cancrum pianta ubique culta,
0 ’.τ

