292 MONOECIA. Ponmnn.

407. POTERIUM. L. P. 2099. W. 1691.
1149. Ρ. Sanguisorba. L. P. 1. W. 1. .

Ζί. 5-7. In montosis calcareis vulgare. ·- Fo-
lia pirnnata3 florum capitula solitaria, purpurea, flori-
bus superioribus femineis, stigmate radiato exserto.

405. 0011110051.. P. 2101. w. 1692.
1150. Q. Robur. Wlld. P. 65. W. 64.

ᾗ· 5. In sylvaticis elatioribfis: prope Lavesum in
der holzen stIark I Haltem auf¹ dem Borkenberge!
Coesfeld im Nonnenbusche! — Folia petiolata; fruc-
tus sessiles. - (Steineiclw).

1151. Q. pedunculata. lW'lld. P. 66. W. 65.

’5. 4‚5. In sylvaticis ubique. - Folia subses-
silia; fructus pedunculati. - (Scieleiclze.)

409. JUGLANS.L. P.2100. w. 1693. ¹
1152.J. regia. L. P. 1. W. 1.

· R. 4, 5. Persicae originis arbor, nunciam dudum
ubique inquilina. — (Wzllnuss.)

410. FAGUS. L. P. 2103. W. 1694.

1153. F. sylvatiea. L. P. 1. W. 1.
Β. 4, 5. In sylvis ubique. -· (Buche.) ,.

411. cAsTANEA. Gaermer. Ρ. 2104. w.1695.·‘
1154.C· vesca. Goertner. P. 1. W. 1.

15. 5, 6. In sylvaticis nemorosis: in der hohen

Mark! prope Lemheck! Qausl— (lanstanie)..A1-.

borem hanc vere inng am putamus, quippe‘quae

non solum locis indicatis, etiam 'ad ripas fl. Rulw

